# MalluChittyServer

./: .gitignore  MChitty.sln  README.md
MChitty/: MChitty.csproj  Program.cs  appsettings.json
MChitty/Controllers/: ChittyController.cs
MChitty/DTO/: BaseDto.cs  ChittyDto.cs
MChitty/Entity/: Chitty.cs  ChittyMember.cs  Member.cs  User.cs
MChitty/Entity/Helper/: BaseEntity.cs  MCDbContext.cs
MChitty/Helpers/: MapperProfile.cs
MChitty/Migrations/: 20230409145652_InitialCreate.Designer.cs  20230409145652_InitialCreate.cs  MCDbContextModelSnapshot.cs
MChitty/Properties/: launchSettings.json
